{
  "name": "udemy-yelpcamp",
  "version": "1.0.0",
  "description": "Hello",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "build": "npx tsc -w",
    "lint": "eslint --fix -f table --ignore-path .gitignore .",
    "prepare": "husky install",
    "tailwind:css": "tailwindcss -i ./public/styles/tailwind.css -o ./public/styles/styles.css --watch",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint-staged": "lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,json,css,js,md}": [
      "prettier --write"
    ],
    "*.ts": "eslint --fix -f table"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.2",
    "@types/express": "^4.17.14",
    "@types/method-override": "^0.0.32",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-formatter-table": "^7.32.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-typescript": "^0.14.0",
    "husky": "^8.0.1",
    "joi": "^17.7.0",
    "method-override": "^3.0.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.2.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "ejs": "^3.1.8",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.2",
    "lint-staged": "^13.0.3",
    "mongoose": "^6.7.0"
  }
}
